<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>cursos</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" type="text/css" href="iconos/iconos/styles.css"/>
<style>
    
     *  {
         
        padding: 0px;
    }
    
    
    /*inicio del menu*/
    
    nav{
        width: 900px;
        display: flex;
        justify-content: center;
    }
    #a_de_logo{
        width: 170px;
        height: 42.4px;
    }
    
    #a_de_logo img{
        width: 170px;
        height: 42.4px;
    }
    
    
    ul{
        list-style: none;
       display: flex;
    }
    ul li a {
        background: #fff;
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        font-family: arial;
        text-transform: uppercase;
        
    }
    
    #primer_ul{
        width: 900px;
        height: 97.4px;
    }
    
    
    #primer_ul li {
        
    
    }
    
    
    #primer_ul li a{
        
    }
    
    #ul_segundo{
         display: flex;
        flex-direction: column;
    }
    
    #primer_ul li a:hover{
        
    }
    
    #primer_ul li ul{
        display: none;
        position: absolute;
        min-width: 140px;
    }
    
    #primer_ul li:hover > ul{
        display: block;
    }
    
    #primer_ul li ul li{
        position: relative;
        
    }
    
    /*fin del menu*/
    
    
    
    
    
    
    body{
        margin: 0;
    }
    
    header{
        width: 100%;
        box-shadow: 0 0 10px;
        
        display: flex;
        justify-content: center;
        position: fixed;
        background: #fff;
        
    
    }
    
    #logo img{
        width: 170px;
    }
    #logo{
        margin: 0px;
        
    }
   #div_inmediato_al_header{
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        
        height: 97px;
        background: #fff;
        width: 1200px;
        margin: auto;
    }
    
    
    
    #primer_nav{
        width: 900px;
        height: 97.4px;
    }
    
    
    #primer_nav ul{
        display: flex;
        
        justify-content: center;
        margin: 0;
    }
    #primer_nav ul li{
        list-style: none;
        margin-left: 
        font-size: 15px;
        font-family: arial;
        text-transform: uppercase;
    }
    #primer_nav ul li a{
        text-decoration: none;
        color: black;
    }
    #primer_nav ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #div_de_iconos_header{
        display: flex;
        
        width: 120px;
        justify-content: center;
    }
    
    #div_de_iconos_header #perfil img{
        width: 20px;
    }
    #div_de_iconos_header #carrito img{
        width: 20px;
    }
    #perfil{
        margin-right: 0px;
    }
    #guo_circulo_rojo{
        border: 1px solid red;
        border-radius: 40px;
        padding: 5px 20px;
    }
    
    #guo_circulo_rojo a{

        
    }
    
    
    /*aqui empieza el primer article*/
    
    
    #primer_article{
        padding-top: 97px;
        width: 100%;;
        height: 163px;
        background: #fff;
    }
    
    #div_inmediato_a_primer{
        width: 100%;
        height: 163px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    
    #titulo_cursos_ruben{
        font-family: arial;
        font-size: 3.5em;
        font-weight: lighter;
    }
    
    
    #p_de_aprende{
        font-family: arial;
        font-size: 2em;
        margin-top: -40px;
    }
    
    
    #primer_span_primer{
        color: #003c72;
    }
    
    #segundo_span_primer{
        color: #f43627;
    }
    
    #tercer_span_prime{
        color: #ffba1f;
    }
    
    #tercer_span_primer{
        color: #ffba1f;
    }
    
    
    /*SEGUNDO ARTICLE*/
    #segundo_article{
        margin-top: 40px;
        background: #f3f3f3;
        padding-top: 40px;
    }
    
    #div_inmediato_a_segundo_article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    #div_de_davinci{
        width: 1140px;
        height: 378.65px;
        display: flex;
        margin-bottom: 30px;
    }
    
    
    #div_de_figure_davinci figure{
        background: url(img/pagina_curso/img/davinci.jpg) 
            no-repeat;
        background-size: cover;
        width: 513px;
        height: 378.65px;
        margin: 0;
    }
    
    .info_segunda_seccion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
        padding-left: 40px;
        padding-right: 25px;
    }
    
    .div_precio_info{
        display: flex;
        font-family: arial;
        font-size: 1.5em;
        align-items: center;
    }
    
    .div_precio_info button{
        margin-left: 25px;
        background: #e32c30;
        border-radius: 30px;
        width: 140px;
        height: 36px;
        color: #FFF;
        font-size: 20px;
        border: none;
    }
    
    .div_precio_info button:hover{
        background: #282828;
        cursor: pointer;
    }
    
    
    .titulos_segunda{
        font-size: 2.5em;
        font-family: arial;
        font-weight: bold;
    }
    
    
    .texto_segunda{
        font-family: arial;
        font-size: 1.1em;
    }
    
    
    .div_precio_info{
        font-family: arial;
        font-size: 1.5em;
    }
    
    
    #div_de_figure_premier figure{
        width: 513px;
        height: 378.65px;
        background: url(img/pagina_curso/img/premier.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    
    
    #div_de_premier{
        width: 1140px;
        height: 378.65px;
        display: flex;
        
    }
    
    
    
    /*tercer article*/
    
    
   
    
    #div_uno_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/foto.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_dos_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/paisaje.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_tres_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/pack_adobe.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_cuatro_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/video.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_cinco_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/photoshop.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_seis_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/foto_paisaje.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_siete_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/youtube.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_ocho_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/negocio_digital.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_nueve_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/after_effects.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_diez_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/lightroom.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_once_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/photoshop_basico.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    #div_doce_de_figure figure{
        width: 364.983px;
        height: 269.4px;
        background: url(img/pagina_curso/img_dos/photoshop-fotografos.jpg) no-repeat;
        background-size: cover;
        margin: 0;
    }
    
    
    .texto_de_tercer{
        width: 324.983px;
        font-family: arial;
    }
    
    
    #div_inmediato_a_tercer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    .bloques_de_tres{
        display: flex;
        justify-content: space-between;
        width: 1140px;
        height: 529.733px;
        margin-bottom: 40px;
    }
    
    
    #tercer_article{
        margin-top: 30px;
        background: #e9e9e9;
    }
    
    .titulos_de_tercer{
        font-family: arial;
        font-size: 1.5em;
        font-weight: bold;
    }
    
    
    .div_de_precio_y_boton{
        display: flex;
        align-items: center;
    }
    
    .precio_tercer{
        font-family: arial;
        font-size: 2em;
        font-weight: bold;
    }
    
    .div_de_precio_y_boton button{
        width: 140.75px;
        height: 36px;
        border-radius: 30px;
        background: #ffba1f;
        margin-left: 30px;
        border: none;
        font-size: 1.4em;
    }
    
    .div_de_precio_y_boton button:hover{
        background: #282828;
        color: #fff;
        cursor: pointer;
    }
    
    
    .uno_de_tres_tercero{
        background: #fff;
    }
    
    .dos_de_tres_tercero{
        background: #fff;
    }
    .tres_de_tres_tercero{
        background: #fff;
    }
    
    
    .info_de_cada_seccion{
        width: 364.983px;
        height: 206px;
        padding-left: 15px;
        box-sizing: border-box;
    }
    
    
    
    
    /*cuarto_article*/
    
    
    #div_inmediato_a_cuarto_article {
        background: url(img/pagina_curso/img_dos/foto_grande_footer.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        height: 471px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #div_inmediato_a_cuarto_article button{
        background: #ffba1f;
        width: 225px;
        height: 58px;
        border: none;
        border-radius: 30px;
        font-family: arial;
        color: #000;
        font-size: 1.2em;
        margin: 45px 0;
        font-weight: bold;
    }
    
    
    #div_inmediato_a_cuarto_article button:hover{
        background: #fff;
        transition: 0.5s;
        cursor: pointer;
    }
    
    #div_inmediato_a_cuarto_article button:not(:hover){
        background: #ffba1f;
        transition: 0.5s;
    }
    
    #div_inmediato_a_cuarto_article figure{
        width: 80px;
        height: 80px;
        background: url(img/pagina_curso/img_dos/logo_footer.png) no-repeat;
        background-size: cover;
        margin: 0;
    }
    
    
    #p_de_primero{
        font-family: arial;
        color: #fff;
        font-size: 1.9em;
        margin: 15px 0;
    }
    
    
    #p_segundo{
        font-family: arial;
        color: #fff;
        font-size: 1em;
        margin: -5px 0;
    }
    
    
    /*quinto*/
    
    #div_inmediato_quinto{
        width: 100%;
        height: 104px;
        display: flex;
        justify-content: center;
        background: #fff;
        align-items: center;
        font-family: arial;
    }
    
</style>
</head>
<body>
    <header>
    <div id="div_inmediato_al_header">
       <a id="a_de_logo"  href="index.html">
        <figure id="logo">
            <img src="img/logotipo.png">
        </figure>
        </a>
        <nav id="primer_nav">
            <ul id="primer_ul">
                <li style="width: 102px">
                    <a style="width: 102px" href="cursos.html">cursos</a>
                </li>
                <li  style="width: 126px">
                    <a style="width: 126px" href="sobre_rbg.html">sobre rgb</a>
                </li>
                <li style="width: 152px">
                    <a style="width: 152px" href="">contenido</a>
                    <ul id="ul_segundo">
                        <li style="width: 152px; margin: 0px; padding: 0px;"  >
                            <a style="width: 152px; margin: 0px;padding: 10px 15px;"   href="tutoblogs.html">tutoblogs</a>
                        </li>
                        <li style="width: 152px; margin: 0px; padding: 0px;">
                            <a style="width: 152px; margin: 0px;padding: 10px 15px;"  href="podcast.html">podcast</a>
                        </li>
                    </ul>
                </li>
                <li  style="width: 152px">
                    <a style="width: 152px" href="">mi mochila</a>
                    <ul id="ul_tercero">
                        <li style="width: 209px; margin: 0px; padding: 0px;" >
                            <a style="width: 209px; margin: 0px;padding: 10px 15px;"  href="">edicion</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="width: 209px; margin: 0px;padding: 10px 15px;" href="">camaras y drones</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="width: 209px; margin: 0px;padding: 10px 15px;" href="">sonido e iluminacion</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="width:209px; margin: 0px;padding: 10px 15px;" href="">accesorios</a>
                        </li>
                    </ul>
                </li>
                <li style="width: 124px">
                    <a href="">contacto</a>
                </li>
                <li  id="guo_circulo_rojo">
                    <a href="">guo+</a>
                </li>
            </ul>
        </nav>
        <div id="div_de_iconos_header">
            <figure id="perfil">
                <img src="img/perfil.png">
            </figure>
            <figure id="carrito">
                <img src="img/carrito.png">
            </figure>
        </div>
    </div>
</header>
<article id="primer_article">
    <div id="div_inmediato_a_primer">
        <p id="titulo_cursos_ruben">
            CURSOS RUNBENGUO
        </p>
        <p id="p_de_aprende">
            <span id="primer_span_primer">Aprende foto,</span> <span id="segundo_span_primer">aprende vídeo,</span> <span id="tercer_span_primer">sé feliz.</span>
        </p>
    </div>
</article>
<article id="segundo_article">
    <div id="div_inmediato_a_segundo_article">
        <div id="div_de_davinci">
            <div id="div_de_figure_davinci">
                <figure>
                    
                </figure>
            </div>
            <div class="info_segunda_seccion">
                <p class="titulos_segunda">
                    DaVinci Resolve 16
                </p>
                <p class="texto_segunda">
                    Si quieres dominar la postproducción audiovisual tanto en edición de vídeo, de audio, efectos visuales y etalonaje, DaVinci es tu solución. Además con la versión gratuita de la app podrás dedicarte al vídeo apenas sin inversión.
                </p>
                <div class="div_precio_info">
                    <p>
                        57€ 39€
                    </p>
                    <button>
                        +INFO.
                    </button>
                </div>
            </div>
        </div>
        <div id="div_de_premier">
            <div id="div_de_figure_premier">
                <figure>
                    
                </figure>
            </div>
            <div class="info_segunda_seccion">
                <p class="titulos_segunda">
                    Premiere Pro 2020
                </p>
                <p class="texto_segunda">
                   Aprende a editar cualquier tipo de vídeo, audio e imagen como un profesional en 11 horas con uno los software más importantes para la postproducción audiovisual.
                </p>
                <div class="div_precio_info">
                <p>
                    19€
                </p>
                <button>
                    +INFO.
                </button>
                </div>
            </div>
        </div>
    </div>
</article>
<article id="tercer_article">
    <div id="div_inmediato_a_tercer">
        <div class="bloques_de_tres">
           <div class="uno_de_tres_tercero">
               <div id="div_uno_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Pack de Fotografía
                    </p>
                    <p class="texto_de_tercer">
                        El paso más grande que puedes dar en runbenguo en tu camino fotográfico. Domina el arte del paisaje.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        178€ 130€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
            <div class="dos_de_tres_tercero">
               <div id="div_dos_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Pack de Paisaje
                    </p>
                    <p class="texto_de_tercer">
                        Si el paisaje es tu pasión y quieres poder dominar todo lo que uso en mi flujo de trabajo diario, con este pack lo tendrás.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        146€ 91€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
            <div class="tres_de_tres_tercero">
               <div id="div_tres_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Pack de Adobe
                    </p>
                    <p class="texto_de_tercer">
                        Domina estos 4 programas y podrás sobrepasar todos los límites en tus creaciones. Crea obras de arte.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        95€ 75€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
        </div >
        
            <div class="bloques_de_tres">
           <div class="uno_de_tres_tercero">
               <div id="div_cuatro_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Pack de Vídeo
                    </p>
                    <p class="texto_de_tercer">
                        Todo lo que necesitas saber para que tus creaciones audiovisuales den un salto profesional.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        38€ 32€
                    </p>
                    <button>
                        +INFO
                    </button>
                </div>
            </div>
            </div>
            <div class="dos_de_tres_tercero">
               <div id="div_cinco_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Pack de Photoshop
                    </p>
                    <p class="texto_de_tercer">
                        Aprende las técnicas profesionales más importantes para editar y retocar con soltura cualquier imagen.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        38€ 32€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                    </div>
            </div>
            
            <div class="tres_de_tres_tercero">
               <div id="div_seis_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Fotografía de Paisaje
                    </p>
                    <p class="texto_de_tercer">
                        Domina por completo la foto de paisaje, sin importar tu nivel. ¿Quieres conocer mis secretos?.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        127€ 79€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
        </div >
        
        <div>
            <div class="bloques_de_tres">
           <div class="uno_de_tres_tercero">
               <div id="div_siete_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Cómo vivir de Youtube
                    </p>
                    <p class="texto_de_tercer">
                        Descubre cómo trazar tu “mapa del tesoro”, impacta la vida de miles de personas y haz tu sueño realidad.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        247€ 97€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
            <div class="dos_de_tres_tercero">
               <div id="div_ocho_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Crear un negocio digital
                    </p>
                    <p class="texto_de_tercer">
                        El curso Express para poder alcanzar los conocimientos necesarios para crear tu negocio digital.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        59€ 49€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
            <div class="tres_de_tres_tercero">
               <div id="div_nueve_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Curso de After Effects
                    </p>
                    <p class="texto_de_tercer">
                        Crea efectos visuales, animaciones y retoques para llevar tus producciones al siguiente nivel en 8 horas.
                    </p> 
                    <div class="div_de_precio_y_boton">   
                    <p class="precio_tercer">
                        19€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
        </div >
        </div>
        <div>
            <div class="bloques_de_tres">
           <div class="uno_de_tres_tercero">
               <div id="div_diez_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Curso Lightroom
                    </p>    
                    <p class="texto_de_tercer">
                        Saca el máximo partido a tus fotografías, editando más fácil y rápido con Lightroom, en solo 5 horas.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        19€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
            <div class="dos_de_tres_tercero">
               <div id="div_once_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Curso Photoshop básico
                    </p>
                    <p class="texto_de_tercer">
                        Crea imágenes que atraigan las miradas. Comienza a utilizar Photoshop sin complicaciones en 6 horas.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        19€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
            <div class="tres_de_tres_tercero">
               <div id="div_doce_de_figure">
                    <figure>
                    
                    </figure>
                </div>
                <div class="info_de_cada_seccion">
                    <p class="titulos_de_tercer">
                        Photoshop fotógrafos
                    </p>
                    <p class="texto_de_tercer">
                        Saca tu mejor versión en Photoshop y crea imágenes de ensueño. Edita como los fotógrafos profesionales en 6 horas.
                    </p>
                    <div class="div_de_precio_y_boton">
                    <p class="precio_tercer">
                        19€
                    </p>
                    <button>
                        +INFO
                    </button>
                    </div>
                </div>
            </div>
        </div >
        </div>
        
    </div>
    
</article>
<article id="cuarto_article">
    <div id="div_inmediato_a_cuarto_article">
        <figure>
            
        </figure>
        <p id="p_de_primero">
            ¿Quieres tener un detalle inolvidable con esa persona que tanto te importa?
        </p>
        <p id="p_segundo">
            Ahora puedes regalar cualquier curso o pack de la web de manera personalizada
        </p>
        <button>
            DESCUBRE COMO
        </button>
    </div>
</article>
<article id="quito_article">
    <div id="div_inmediato_quinto">
        <p>
            Copyright © 2019 · Runbenguo · Información Legal · Política de Cookies · Condiciones de Venta · Política de Privacidad ·
        </p>
    </div>
</article>
</body>
</html>