<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Edicion</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" type="text/css" href="iconos/iconos/styles.css"/>
<style>


    nav{
        width: 900px;
        height: 97.4px;
        display: flex;
        justify-content: center;
    }
    
    
    ul{
        list-style: none;
       display: flex;
    }
    ul li a {
        background: #fff;
        color: #000;
        text-decoration: none;
        display: block;
        font-family: arial;
        text-transform: uppercase;
        padding: 10px 15px;
    }
    
    #primer_ul > li{
        float: left;
    }
    
    #ul_segundo{
         display: flex;
        flex-direction: column;
    }
    
    #primer_ul li a:hover{
        
    }
    #primer_ul {
        width: 900px;
        height: 97.4px;
    }
    
    #primer_ul li ul{
        display: none;
        position: absolute;
        min-width: 140px;
    }
    
    #primer_ul li:hover > ul{
        display: block;
    }
    
    #primer_ul li ul li{
        position: relative;
    }
    
    /*fin del menu*/
    

    
    
     /*aqui comienza el reset css*/
html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,pre,code,address,form,fieldset,div,figure{
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    border: none;
   
}
ol{
    margin-left: 1.4em;
    list-style: decimal;
}
ul{
    margin-left: 0;
    list-style: none;
}
img{
    border: 0;
}

/*aqui termina el reset css*/
    
    
    body{
        margin: 0;
    }
    
    header{
        width: 100%;
        box-shadow: 0 0 10px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        z-index: 9;
        background: #fff;
        height: 97px;
        position: fixed;
    }
    
    #logo img{
        width: 170px;
        height: 42.4px;
    }
    #logo{
        height: 42-4px;
        width: 170px;
        
       
    }
    #div_inmediato_al_header{
        width: 1200px;
        margin: 0 auto;
        margin-bottom: -90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 97px;
        background: #fff;
        z-index: 5;
    }
    #primer_nav ul{
        display: flex;
        
        justify-content: center;
        margin: 0;
    }
    #primer_nav ul li{
        list-style: none;
        margin-left: 0px;
        font-family: arial;
        text-transform: uppercase;
    }
    
    #a_de_logo{
        width: 170px;
        height: 42.4px;
    }
    
    
    #primer_nav ul li a{
        text-decoration: none;
        color: black;
    }
    #primer_nav ul{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #div_de_iconos_header{
        display: flex;
        
        width: 120px;
        justify-content: center;
    }
    
    #div_de_iconos_header #perfil img{
        width: 20px;
    }
    
    #perfil {
        width: 20px;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 40px;
        margin-right: 0px;
    }
    
    #carrito{
        width: 20px;
        margin: 16px 40px;
    }
    
    #div_de_iconos_header #carrito img{
        width: 20px;
        
    }
   
    #guo_circulo_rojo{
        border: 1px solid red;
        border-radius: 40px;
        padding: 5px 20px;
    }
    
    
    #guo_circulo_rojo a{
        padding: 0px;
    }
    


    /*aqui termina el header*/
    
    
    /*aqui empieza el primer article*/
    
    
    #figure_de_primer_artticle{
        background: url(img/edicion/fondo_portatil.jpg) no-repeat  center;
        background-size: cover;
        width: 100%;
        height: 500px;
       z-index: 7;
    
    }
    
    #div_azul_de_primer_article{
        background: #003c72;
        width: 100%;
        height: 153px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        border-bottom: 3px solid red;
    }
    
    
    #priemr_p_de_primer_article{
        font-family: arial;
        font-size: 2em;
        color: #fff;
        margin-bottom: 20px;
    }
    
    #segundo_p_de_primer_article{
        font-family: arial;
        color: #fff;
    }
    
    
    
    /*aqui termian el primer article*/

    
    
    
    /*aui empieza el segundo article*/
    
    
    #div._de_primer_titulo_de_segundo_article{
        width: 100%;
        height: 118px;
        background: #f3f3f3;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    .div_de_primer_titulo_de_segundo_article{
        width: 100%;
        height: 118px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background: #f3f3f3;
        margin-bottom: 50px;
    }
    
    .div_de_primer_titulo_de_segundo_article p{
        font-size: 29px;
        font-family: arial;
    }
    
    
    .divs_de_bloques_de_parte_de_img_y_texto_de_info{
        width: 1140px;
        height: 479.983px;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }
    
    
    
    
    .div_de_solo_img_y_boton{
        width: 389px;
        height: 419.983px;
        border: 3px solid #0e477a;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    
    .div_de_solo_img_y_boton p{
        font-family: arial;
        margin-bottom: 20px;
    }
    
    #figure_de_programas_de_adobe{
        background: url(img/edicion/programas.jpg) no-repeat;
        width: 156.083px;
        height: 222.983px;
        background-size: cover;
        margin-bottom: 20px;
    }
    
    
    
    .div_de_solo_texto{
        width: 650.983px;
        height: 479.983px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .div_de_solo_texto p{
        font-family: arial;
        font-size: 17px;
        margin-bottom: 15px;
    }
    
    
    #titulo_de_solo_texto{
        font-size: 26px !important;
        font-weight: bold;
    }
    
    
    .boton_amarillo_de_programas{
        background: #ffba1f;
        padding: 12px 24px;
        text-transform: uppercase;
        font-family: arial;
        font-size: 16px;
        border: none;
        border-radius: 22px;
        color: #282828;
        font-weight: bold;
    }
    
    #figure_de_timelaps{
        background: url(img/edicion/timelaps.png) no-repeat;
        width: 267px;
        height: 267px;
        background-size: cover;
        margin-bottom: 20px;
    }
    
    
    
    
    /*aqui termina el segundo article*/
    
    
    /*aqui empieza el tercer article*/
    
    
    #tercer_article{
        margin-bottom: 50px;
    }
    
    
    #div_de_titulo_tercer_article{
        width: 100%;
        height: 118px;
        background: #f3f3f3;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    
    #div_de_titulo_tercer_article p{
        font-family: arial;
        font-size: 30px;
        
    }
    
    
    
    .secciones_rectangulos_de_tercer_article{
        width: 208px;
        height: 309px;
        border: 2px solid #0e477a;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-transform: uppercase;
        font-family: arial;
        margin: 10px;
    }
    
    .secciones_rectangulos_de_tercer_article button{
        background: #ffba1f;
        color: #282828;
        font-size: 15px;
        text-transform: uppercase;
        border-radius: 25px;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
    }
    
    #primera_img_3_seccion{
        background: url(img/edicion/tercera_seccion/1.jpg);
        width: 124px;
        height: 124px;
        background-size: cover;
    }
    
    #segunda_img_3_seccion{
        background: url(img/edicion/tercera_seccion/2.jpg);
        width: 124px;
        height: 124px;
        background-size: cover;
    }
    
    #tercera_img_3_seccion{
        background: url(img/edicion/tercera_seccion/3.jpg);
        width: 124px;
        height: 124px;
        background-size: cover;
    }
    
    #cuarta_img_3_seccion{
        background: url(img/edicion/tercera_seccion/4.jpg);
        width: 124px;
        height: 124px;
        background-size: cover;
    }
    
    #quinta_img_3_seccion{
        background: url(img/edicion/tercera_seccion/5.png);
        width: 124px;
        height: 124px;
        background-size: cover;
    }
    
    #div_que_contiene_las_cinco_secciones_de_tercer_article{
        width: 1140px;
        height: 329px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    
    
    
    /*aqui termina el tercer article*/
    
    
    
    /*aqui empieza el cuarto article*/
    
    
    
    
    #div_titulo_de_cuarto_article{
        width: 100%;
        height: 119px;
        background:  #f3f3f3;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        font-family: arial;
        font-size: 28px;
        text-transform: uppercase;
    }
    
    .class_de_los_dos_parrafos_de_cuarto_article{
        width: 530px;
        height: 398.6px;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 10px;
        margin: 20px;
        font-family: arial;
        font-size: 16px;
        
    }
    
    
    #div_que_contiene_dos_parrafos_de_cuarto_article{
        width: 1140px;
        height: 438.6px;
        display: flex;
        margin: auto;
    }
    
    
    .titulos_de_los_dos_parrafos_de_cuarto_article{
        font-weight: bold;
        text-align: center;
        margin-bottom: 35px;
    }
    
    
    .parrafos_normales_de_cuarto_article{
        margin-bottom: 15px;
        line-height: 1.4;
    }
    
    #div_del_video_de_youtube_de_cuarto_article{
        width: 100%;
        display: flex;
        justify-content: center;
            
    }
    
    #div_del_video_de_youtube_de_cuarto_article iframe{
        width: 1020px;
        height: 574px;
        margin: auto;
    }
    
    /*aqui termina el cuarto article*/
    
    
    /*aqui_inicia_la_quinta_seccion_d*/
    
    #quinto_article{
        margin-top: 30px;
    }
    
    #div_de_titulo_de_quinto_article{
        width: 100%;
        height: 119px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background: #f3f3f3;
    }
    
    #div_de_titulo_de_quinto_article p{
        font-family: arial;
        font-size: 28px;
        
    }
    
    #figure_uno_de_quinto_article{
        background: url(img/edicion/quinta_seccion/1.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_dos_de_quinto_article{
        background: url(img/edicion/quinta_seccion/2.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_tres_de_quinto_article{
        background: url(img/edicion/quinta_seccion/3.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_cuatro_de_quinto_article{
        background: url(img/edicion/quinta_seccion/4.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_cinco_de_quinto_article{
        background: url(img/edicion/quinta_seccion/5.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_seis_de_quinto_article{
        background: url(img/edicion/quinta_seccion/6.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_siete_de_quinto_article{
        background: url(img/edicion/quinta_seccion/7.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_ocho_de_quinto_article{
        background: url(img/edicion/quinta_seccion/8.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_nueve_de_quinto_article{
        background: url(img/edicion/quinta_seccion/9.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_diez_de_quinto_article{
        background: url(img/edicion/quinta_seccion/10.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_once_de_quinto_article{
        background: url(img/edicion/quinta_seccion/11.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    #figure_doce_de_quinto_article{
        background: url(img/edicion/quinta_seccion/12.jpg) no-repeat;
        width: 150px;
        height: 150px;
        background-size: cover;
    }
    
    
    .clase_de_cada_elemento_de_componentes_de_mi_pc{
        width: 273.317px;
        height: 311.4px;
        margin: 30px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    
    #div_del_bloque_componentes_de_mi_pc{
        width: 1000px;
        height: 1485.6px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    
    .clase_de_botones_amarillos{
        background: #ffba1f;;
        border: none;
        font-family: arial;
        border-radius: 20px;
        font-size: 17px;
        padding: 10px 20px;
        
    }
    
    /*aqui_termina_la_quinta_seccion*/
 </style>
</head>
<body>



<header>
    <div id="div_inmediato_al_header">
       <a id="a_de_logo" href="index.html">
        <figure id="logo">
            <img src="img/logotipo.png">
        </figure>
        </a>
        <nav id="primer_nav">
            <ul id="primer_ul">
                <li style="width: 102px">
                    <a href="cursos.html">cursos</a>
                </li>
                <li  style="width: 126px">
                    <a href="sobre_rbg.html">sobre rgb</a>
                </li>
                <li style="width: 152px">
                    <a href="">contenido</a>
                    <ul id="ul_segundo">
                        <li style="width: 152px; margin: 0px; padding: 0px;"  >
                            <a style="margin: 0px;padding: 10px 15px;"   href="tutoblogs.html">tutoblogs</a>
                        </li>
                        <li style="width: 152px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;"  href="podcast.html">podcast</a>
                        </li>
                    </ul>
                </li>
                <li  style="width: 152px">
                    <a href="">mi mochila</a>
                    <ul id="ul_tercero">
                        <li style="width: 209px; margin: 0px; padding: 0px;" >
                            <a style="margin: 0px;padding: 10px 15px;"  href="">edicion</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;" href="">camaras y drones</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;" href="">sonido e iluminacion</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;" href="">accesorios</a>
                        </li>
                    </ul>
                </li>
                <li style="width: 124px">
                    <a href="">contacto</a>
                </li>
                <li id="guo_circulo_rojo">
                    <a href="">guo+</a>
                </li>
            </ul>
        </nav>
        <div id="div_de_iconos_header">
            <figure id="perfil">
                <img src="img/perfil.png">
            </figure>
            <figure id="carrito">
                <img src="img/carrito.png">
            </figure>
        </div>
    </div>
</header>


<article id="primer_article">
    <div id="div_inmediato_a_primer_article">
        <figure id="figure_de_primer_artticle">
            
        </figure>
        <div id="div_azul_de_primer_article">
            <p id="priemr_p_de_primer_article">
                ¿Qué materiales uso?
            </p>
            <p id="segundo_p_de_primer_article">
               Aquí te dejo en detalle todo lo que uso tanto para grabación y foto, como para la posproducción.
            </p>
        </div>
    </div>
    
</article>

<article id="segundo_article">
    <div id="div_inmediato_a_segundo_article">
       <div class="primera_parte_de_segundo_article">
        <div class="div_de_primer_titulo_de_segundo_article">
            <p>
                SOFTWARE
            </p>
        </div>
        <div class="divs_de_bloques_de_parte_de_img_y_texto_de_info">
            <div class="div_de_solo_img_y_boton">
                <figure id="figure_de_programas_de_adobe">
                    
                </figure>
                <p>
                    Programa de Adobe Creative Cloud

                </p>
                <button class="boton_amarillo_de_programas">
                    IR AL ENLACE
                </button>
            </div>
            <div class="div_de_solo_texto">
                <p id="titulo_de_solo_texto">
                    Adobe Creative Cloud

                </p>
                <p>
                    El paquete principal con el que edito es el Adobe Creative Cloud. Ahora mismo creo que es la solución de software más completa tanto para edición de vídeo como de foto. Las posibilidades que ofrece el paquete completo son ilimitadas, ya que manejando Lightroom, Premiere, Photoshop, After Effects y Audition, puedo llevar a cabo creaciones audiovisuales que antes eran impensables para el común de los mortales.
                </p>
                <p>
                    Pero también tienes packs específicos como el de fotografía (Lightroom y Photoshop) por precios muy asequibles, teniendo así la última versión de estos potentes softwares.
                </p>
            </div>
        </div>
        </div>
        <div class="primera_parte_de_segundo_article">
        <div class="div_de_primer_titulo_de_segundo_article">
            <p>
                LRTIMELAPSE

            </p>
        </div>
        <div class="divs_de_bloques_de_parte_de_img_y_texto_de_info">
            <div class="div_de_solo_img_y_boton">
                <figure id="figure_de_timelaps">
                    
                </figure>
                <p>
                   Afiliado de LRTimelapse


                </p>
                <button class="boton_amarillo_de_programas">
                    IR AL ENLACE
                </button>
            </div>
            <div class="div_de_solo_texto">
                <p>
                   Este software me encanta. Es una herramienta muy útil y potente para cualquier tipo de Timelapse. En mis tutoriales explico cómo usarlo y en este enlace puedes averiguar más sobre él. Hay una versión de prueba gratis con algunas limitaciones, pero podrás hacer muchas cosas antes de decidirte por la versión completa. De verdad lo recomiendo.

                </p>
            </div>
        </div>
        </div>
    </div>
</article>
<article id="tercer_article">
    <div id="div_inmediato_a_tercer_article">
        <div id="div_de_titulo_tercer_article">
            <p>
                
                BIBLIOTECAS DE AUDIO Y VÍDEO

            </p>
        </div>
        <div id="div_que_contiene_las_cinco_secciones_de_tercer_article">
            <div class="secciones_rectangulos_de_tercer_article">
                <figure id="primera_img_3_seccion">
                    
                </figure>
                <p>
                    Artgrid
                </p>
                <button>
                    enlace
                </button>
            </div>
            <div class="secciones_rectangulos_de_tercer_article">
                <figure id="segunda_img_3_seccion">
                    
                </figure>
                <p>
                    Artlist
                </p>
                <button>
                    enlace
                </button>
            </div>
            <div class="secciones_rectangulos_de_tercer_article">
                <figure id="tercera_img_3_seccion">
                    
                </figure>
                <p>
                   Epidemic Sound

                </p>
                <button>
                    enlace
                </button>
            </div>
            <div class="secciones_rectangulos_de_tercer_article">
                <figure id="cuarta_img_3_seccion">
                    
                </figure>
                <p>
                    Envato
                </p>
                <button>
                    enlace
                </button>
            </div>
            <div class="secciones_rectangulos_de_tercer_article">
                <figure id="quinta_img_3_seccion">
                    
                </figure>
                <p>
                 Audiio

                </p>
                <button>
                    enlace
                </button>
            </div>
        </div>
    </div>
</article>
<article id="cuarto_article">
    <div id="div_inmediato_a_cuarto_article">
        <div id="div_titulo_de_cuarto_article">
            <p>
                
                MI ORDENADOR Y MONITOR

            </p>
        </div>
        <div id="div_que_contiene_dos_parrafos_de_cuarto_article">
            <div class="class_de_los_dos_parrafos_de_cuarto_article">
                <p class="titulos_de_los_dos_parrafos_de_cuarto_article">
                    

                    ¿Qué ordenador uso para foto y vídeo?

                </p> 
                <p class="parrafos_normales_de_cuarto_article">
                    Durante los primeros años edité usando un ordenador portátil HP de bajo presupuesto, pero todo eran problemas: el ventilador girando como el demonio, apagones por sobrecalentamiento, tarjetas gráficas fundidas etc. Así que me convencí de que la herramienta de edición es igual de importante que la de grabación o cámara fotográfica. Y decidí invertir en un potente ordenador Mac (de segunda mano, eso sí, porque el precio original eran más de 4000€)
                </p>
                <p class="parrafos_normales_de_cuarto_article">
                    El cambio fue radical, se redujo el tiempo de edición y de espera en estas cuestiones técnicas, y por tanto mi creatividad no se vio frenada o trabada. El equipo de edición que uses es muy importante! Tras varias actualizaciones de SSD, Gráfica, Tarjeta USB 3.0 etc. y con la llegada del 4K, decidí invertir en un ordenador potente y a medida que construí con la ayuda de Miguel Navas, de ProfesionalReview:
                </p>
            </div>
            <div class="class_de_los_dos_parrafos_de_cuarto_article">
                <p class="titulos_de_los_dos_parrafos_de_cuarto_article">
                    

¿                   Windows o Mac?

                </p>
                <p class="parrafos_normales_de_cuarto_article">
                    La eterna pregunta. Mi experiencia ha sido de mejora infinita al pasarme a Mac, pero también fue un paso de portátil usuario, a ordenador sobremesa profesional, por lo que no es comparable. 
                </p>
                <p class="parrafos_normales_de_cuarto_article">
                    Pero tras hablar con gente que se dedica esto, la conclusión es la siguiente: Sí, Mac usa prácticamente los mismos componentes que PC pero mucho más caros; pero el sistema operativo de Apple está completamente optimizado para esos materiales. Esta es la palabra clave: optimización. Y eso hace que el equipo Mac funcione como la seda.
                </p>
                <p class="parrafos_normales_de_cuarto_article">
                    Sin embargo, al volver a pasar a Windows, la experiencia salvo algunos inconvenientes y cuestiones menores a resolver, también ha sido gratificante. Te dejo otro vídeo donde hablo de todo:
                </p>
            </div>
        </div>
        <div id="div_del_video_de_youtube_de_cuarto_article">
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/L2sBbjjmKko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
    </div>
</article>
<article id="quinto_article">
     <div id="div_inmediato_a_quinto_article">
         <div id="div_de_titulo_de_quinto_article">
             <p>
                 
                COMPONENTES DE MI PC:

             </p>
         </div>
         <div id="div_del_bloque_componentes_de_mi_pc">
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_uno_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     

                    i9-7900X X-series

                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
            <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_dos_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     

Placa base STRIX X299-E

                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_tres_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     

Tarjeta Gráfica GTX 1080

                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_cuatro_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Fuente Alimentación RM850
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_cinco_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Corsair Commander Pro
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_seis_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     RAM 64GB Corsair LPX
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_siete_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Disco Duro SSD 960GB
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_ocho_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Disco Duro SSD 480GB
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_nueve_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Refrigeración líquida H80i V2
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_diez_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Ventiladores ML120 Pro
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_once_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Caja Corsair Carbide 400C
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
             <div class="clase_de_cada_elemento_de_componentes_de_mi_pc">
                 <figure id="figure_doce_de_quinto_article">
                     
                 </figure>
                 <p class="p_de_info_de_la_quinta_seccion">
                     Microsoft Windows 10
                 </p>
                 <button class="clase_de_botones_amarillos">
                     IR AL ENLACE
                 </button>
             </div>
         </div>
     </div>
</article>
</body>
</html>