<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Podcast</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" type="text/css" href="iconos/iconos/styles.css"/>
<style>

    /*header*/

    
    
nav{
        width: 900px;
        height: 97.4px;
        display: flex;
        justify-content: center;
    }
    
    
    ul{
        list-style: none;
       display: flex;
    }
    ul li a {
        background: #fff;
        color: #000;
        text-decoration: none;
        display: block;
        font-family: arial;
        text-transform: uppercase;
        padding: 10px 15px;
    }
    
    #primer_ul > li{
        float: left;
    }
    
    #ul_segundo{
         display: flex;
        flex-direction: column;
    }
    
    #primer_ul li a:hover{
        
    }
    #primer_ul {
        width: 900px;
        height: 97.4px;
    }
    
    #primer_ul li ul{
        display: none;
        position: absolute;
        min-width: 140px;
    }
    
    #primer_ul li:hover > ul{
        display: block;
    }
    
    #primer_ul li ul li{
        position: relative;
    }
    
    /*fin del menu*/
    

    
    
     /*aqui comienza el reset css*/
html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,pre,code,address,form,fieldset,div,figure{
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    border: none;
   
}
ol{
    margin-left: 1.4em;
    list-style: decimal;
}
ul{
    margin-left: 0;
    list-style: none;
}
img{
    border: 0;
}

/*aqui termina el reset css*/
    
    
    body{
        margin: 0;
    }
    
    header{
        width: 100%;
        box-shadow: 0 0 10px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        z-index: 9;
        background: #fff;
        height: 97px;
        position: fixed;
    }
    
    #logo img{
        width: 170px;
        height: 42.4px;
    }
    #logo{
        height: 42-4px;
        width: 170px;
        
       
    }
    #div_inmediato_al_header{
        width: 1200px;
        margin: 0 auto;
        margin-bottom: -90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 97px;
        background: #fff;
        z-index: 5;
    }
    #primer_nav ul{
        display: flex;
        
        justify-content: center;
        margin: 0;
    }
    #primer_nav ul li{
        list-style: none;
        margin-left: 0px;
        font-family: arial;
        text-transform: uppercase;
    }
    
    #a_de_logo{
        width: 170px;
        height: 42.4px;
    }
    
    
    #primer_nav ul li a{
        text-decoration: none;
        color: black;
    }
    #primer_nav ul{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #div_de_iconos_header{
        display: flex;
        
        width: 120px;
        justify-content: center;
    }
    
    #div_de_iconos_header #perfil img{
        width: 20px;
    }
    
    #perfil {
        width: 20px;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 40px;
        margin-right: 0px;
    }
    
    #carrito{
        width: 20px;
        margin: 16px 40px;
    }
    
    #div_de_iconos_header #carrito img{
        width: 20px;
        
    }
   
    #guo_circulo_rojo{
        border: 1px solid red;
        border-radius: 40px;
        padding: 5px 20px;
    }
    
    
    #guo_circulo_rojo a{
        padding: 0px;
    }
    


    /*aqui termina el header*/
    
    
    
    
    /*aqui empieza el primer article*/
    
    
    #figure_de_primer_artticle{
        background: url(img/podcast/cabecera.jpg) no-repeat  center;
        background-size: cover;
        width: 100%;
        height: 445px;
       z-index: 7;
    
    }
    
    #div_azul_de_primer_article{
        background: #003c72;
        width: 100%;
        height: 153px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        border-bottom: 3px solid red;
    }
    
    
    #priemr_p_de_primer_article{
        font-family: arial;
        font-size: 2em;
        color: #fff;
        margin-bottom: 20px;
    }
    
    #segundo_p_de_primer_article{
        font-family: arial;
        color: #fff;
    }
    
    
    
    /*aqui termian el primer article*/
    
    
    /*aqui empieza el segundo article*/
    
    
    #div_de_p_de_titulo_de_segundo_article{
        width: 1120px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    #div_de_p_de_titulo_de_segundo_article p{
        font-size: 24px;
        font-family: arial;
    }
    
    
    #segundo_article{
        background: #f3f3f3;
    }
    
    
    
    #div_inmediato_a_segundo_article{
        width: 100%;
        height: 1135px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    #div_de_bloques_de_segundo_article{
        width: 1120px;
        height: 991.667px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        
    }
    
    
    
    .bloques_con_imgs_y_ps_de_segundo_article{
        width: 353.333px;
        height: 468.333px;
        background: #fff;
    }
    
    #primer_figure_segundo_article{
        background: url(img/podcast/bloques/2.jpg) no-repeat;
        background-size: contain;
        width: 353.333px;
        height:  353.333px;
        margin-bottom: 20px;
    }
    
    #segundo_figure_segundo_article{
        background: url(img/podcast/bloques/3.jpg) no-repeat;
        background-size: contain;
        width: 353.333px;
        height:  353.333px;
        margin-bottom: 20px;
    }
    #tercer_figure_segundo_article{
        background: url(img/podcast/bloques/4.jpg) no-repeat;
        background-size: contain;
        width: 353.333px;
        height:  353.333px;
        margin-bottom: 20px;
    }
    #cuarto_figure_segundo_article{
        background: url(img/podcast/bloques/5.jpg) no-repeat;
        background-size: contain;
        width: 353.333px;
        height:  353.333px;
        margin-bottom: 20px;
    }
    #quinto_figure_segundo_article{
        background: url(img/podcast/bloques/6.jpg) no-repeat;
        background-size: contain;
        width: 353.333px;
        height:  353.333px;
        margin-bottom: 20px;
    }
    #sexto_figure_segundo_article{
        background: url(img/podcast/bloques/1.jpg) no-repeat;
        background-size: contain;
        width: 353.333px;
        height:  353.333px;
        margin-bottom: 20px;
    }
    
        
    .divs_de_ps_de_contenido_de_segundo_article{
        width: 353.333px;
        height: 75px;
        margin-top: 20px;
        
        font-size: 21px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: #666;
        font-weight: bold;
        padding: 0 30px;
        box-sizing: border-box;
    }
    
    
    .divs_de_ps_de_contenido_de_segundo_article p{
        font-weight: bold;
        
    }
    
    
    /*aqui termina el segundo article*/
    
    
    
    
    /*inicio de la seccion amarilla  (tercera seccion)*/
    
        #div_inmediato_a_tercer_article{
        background: #ffba1f;
        width: 100%;
        height: 430px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    
    #div_de_figure_tercer_article figure{
        width: 50px;
        height: 50px;
        background: url(img/octava_seccion/carta.png) no-repeat;
        margin: 16px 40px;
    }
    
    
    #div_de_texto_tercera_seccion p{
        text-align: center;
        color: #282828;
        font-family: arial;
        margin-top: -10px;
        margin-bottom: 16px;
    }
    
    
    
    #div_de_titulo_tercera_seccion p{
        color: #282828;
        font-size: 1.8em;
        font-family: arial;
        font-weight: bold;
        margin: 28.8px 0;
    }
    
    
    #div_de_inputs input{
        width: 500px;
        height: 50px;
        border: none;
        font-family: arial;
        padding-left: 18px;
        border-radius: 100px;
        font-size: 1.4em;
    }
    
    
    #primer_input_tercera{
        margin-right: 20px;
    }
    
    
    #checkbox_tercera{
        margin: 20px 0;
        font-family: arial;
    }
    
    
    
    #div_de_boton_tercera button{
        background: #282828;
        border-radius: 100px;
        color: #fff;

        width: 450px;
        height: 50px;
        border: none;
        font-family: arial;
        font-size: 1.1em;
    }
    
    #div_de_boton_tercera button:hover{
        color: #000;
        background: #fff;
        cursor: pointer;
    }
    
    
    
    /*fin de la seccion amarilla    (tercera seccion) */
    
    
    
    /*inicio de la seccion amarilla oscura  (cuarta seccion)*/
    
    
    #div_inmediato_a_cuarto{
        width: 100%;
        height: 100px;
        background: #e6a81c;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.6em;
    }
    
    #div_inmediato_a_cuarto p{
        width: 1120px;
        height: 55px;
    }
    
    
    
    /*fin de la seccion amarilla oscura    (cuarta seccion)*/
    
    /*inicio de la quinta seccion*/
    
    #quinto_article{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 484.2px;
        padding: 50px 20px;
        box-sizing: border-box;
    }
    
    
    #div_inmediato_a_quinto_article{
        width: 1120px;
        height: 258px;
        margin: 0 auto;
        
    }
    
    #div_de_solo_ps_de_quinto_article{
        width: 1120px;
        height: 262px;
        margin-bottom: 40px;
    }
    
    
    #div_de_solo_ps_de_quinto_article p{
        font-size: 16px;
        font-family: arial;
        margin-bottom: 25px;
    }
    
    
    #div_de_letras_como_img_para_borde{
        width: 944px;
        height: 71.2px;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    
    #div_de_letras_como_img_para_borde p{
        font-family: arial;
        font-size: 27px;
        font-weight: bold;
    }
    
    #div_de_parte_de_letras_como_img{
        display: flex;
        justify-content: center;
    }
    
    
    /*fin de la quinta seccion*/
    
    
    
    /*sexto_article*/
    
    
    #figure_de_fondo_de_sexto_article{
        background: url(img/podcast/fondo_de_sexto_article.jpg) no-repeat center;
        width: 100%;
        height: 523px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    
    #div_azul_transparente_de_sexto_article{
        width: 1109px;
        height: 363px;
        background: rgba( 16, 54, 111 , 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 0 50px;
        box-sizing: border-box;
    }
    
    #div_azul_transparente_de_sexto_article p{
        font-family: arial;
        font-size: 17px;
        text-align: center;
        margin-bottom: 15px;
        color: #fff;
    }
    
    
    #figure_de_auriculares_de_sexto_article{
        background: url(img/podcast/auriculare_sexto_article.png) no-repeat;
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }
    
    #titulo_de_bloque_azul_transparente_de_sexto_article{
        font-size: 28px !important;
    }
    
    /*fin del sexto article*/
    
    
    
    
    /*inicio de septima seccion*/
    
    
    #div_de_titulo_de_septima_seccion{
        width: 100%;
        height: 107px;
        padding-top: 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }
    
    #div_de_titulo_de_septima_seccion p{
        font-family: arial;
        text-align: center;
        
    }
    
    #div_que_contiene_los_dos_bloques_de_camara_y_video_de_septima_seccion{
        width: 1140px;
        height: 268px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    
    
    #div_de_solo_bloque_de_camara{
        width: 470px;
        height: 258px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 0 50px;
    }
    
    #figure_de_camara_septima_seccion{
        background: url(img/podcast/septima_seccion/camara.png) no-repeat;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }
    
    #figure_de_video_septima_seccion{
        background: url(img/podcast/septima_seccion/video.png) no-repeat;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }
    
    #div_de_solo_bloque_de_camara{
        width: 470px;
        height: 258px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center
    }
    
    #div_de_solo_bloque_de_video{
        width: 470px;
        height: 258px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
    }
    
    
    #div_de_solo_p_de_bloque_de_camara{
        width: 470px;
        height: 88px;
        border: 2px solid #003c72;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 20px;
    }
    
    #div_de_solo_p_de_bloque_de_camara p{
        font-family: arial;
        box-sizing: border-box;
        font-size: 18px;
        font-style: italic;
    }
    
    #div_de_solo_p_de_bloque_de_video{
        width: 470px;
        height: 88px;
        border: 2px solid #003c72;
        border-radius: 5px;
        display: flex;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 20px;
    }
    
    #div_de_solo_p_de_bloque_de_video p{
        font-family: arial;
        box-sizing: border-box;
        font-size: 18px;
        font-style: italic;
    }
    
    #div_de_texto_final_de_septimo_article{
        width: 1140px;
        height: 116px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-content: center;
        padding: 20px;
        margin: auto;
    }
    
    #div_de_texto_final_de_septimo_article p{
        margin-bottom: 16px;
        font-family: arial;
    }
    
    
    /*fin de septima seccion*/
    
    
    /*inicio del octavo article*/
    
    #div_inmediato_a_octava_seccion{
        width: 100%;
        height: 497px;
        display: flex;
        justify-content: center;
    }
    #octavo_article{
        width: 100%;
        height: 497px;
    }
    
    #figure_de_chica_de_octavo_article{
        width: 539.6px;
        height: 497px;
        background: url(img/podcast/octavo_article/chica.jpg) no-repeat left;
        background-size: cover;
    }
    
    #div_de_bloque_de_texto_octava_seccion{
        
        padding: 50px;
        
        background: #f3f3f3;
    }
    
    
    #div_de_titulo_de_bloque_de_texto_ovtava{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    
    #div_de_titulo_de_bloque_de_texto_ovtava p{
        font-family: arial;
        font-size: 20px;
    }
    
    
    
    
    #div_de_contenido_de_cotava_seccion{
        width: 709.4px;
        height: 347px;
    }
    
    #primer_parrafo_de_octavo_article{
        width: 709.4px;
        height: 96px;
    }
    
    
    
    .primer_p_octavo_article{
        font-size: 17px;
        font-weight: bold;
        font-family: arial;
        margin-bottom: 15px;
    }
    
    
    #segundo_parrafo_de_octavo_article{
         width: 709.4px;
        height: 96px;
    }
    
    #segundo_parrafo_de_octavo_article{
        width: 709.4px;
        height: 96px;
    }
    
    
    .segundo_p_de_octavo_article{
        font-size: 16px;
        font-family: arial;
        margin-bottom: 15px;
    }
    
    
    .tercer_p_octavo_article{
        font-size: 16px;
        font-family: arial;
    }
    
    /*fin  del octavo  article */
    
    
    
    /*footer*/
    
    #div_inmediato_a_decimo_article{
        background: #fff;
        width: 100%;
        height: 254px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    /*fin del footer*/
    
    </style>
</head>
<body>

<header>
    <div id="div_inmediato_al_header">
       <a id="a_de_logo" href="index.html">
        <figure id="logo">
            <img src="img/logotipo.png">
        </figure>
        </a>
        <nav id="primer_nav">
            <ul id="primer_ul">
                <li style="width: 102px">
                    <a href="cursos.html">cursos</a>
                </li>
                <li  style="width: 126px">
                    <a href="sobre_rbg.html">sobre rgb</a>
                </li>
                <li style="width: 152px">
                    <a href="">contenido</a>
                    <ul id="ul_segundo">
                        <li style="width: 152px; margin: 0px; padding: 0px;"  >
                            <a style="margin: 0px;padding: 10px 15px;"   href="tutoblogs.html">tutoblogs</a>
                        </li>
                        <li style="width: 152px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;"  href="podcast.html">podcast</a>
                        </li>
                    </ul>
                </li>
                <li  style="width: 152px">
                    <a href="">mi mochila</a>
                    <ul id="ul_tercero">
                        <li style="width: 209px; margin: 0px; padding: 0px;" >
                            <a style="margin: 0px;padding: 10px 15px;"  href="">edicion</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;" href="">camaras y drones</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;" href="">sonido e iluminacion</a>
                        </li>
                        <li style="width: 209px; margin: 0px; padding: 0px;">
                            <a style="margin: 0px;padding: 10px 15px;" href="">accesorios</a>
                        </li>
                    </ul>
                </li>
                <li style="width: 124px">
                    <a href="">contacto</a>
                </li>
                <li id="guo_circulo_rojo">
                    <a href="">guo+</a>
                </li>
            </ul>
        </nav>
        <div id="div_de_iconos_header">
            <figure id="perfil">
                <img src="img/perfil.png">
            </figure>
            <figure id="carrito">
                <img src="img/carrito.png">
            </figure>
        </div>
    </div>
</header>

   
   <article id="primer_article">
    <div id="div_inmediato_a_primer_article">
        <figure id="figure_de_primer_artticle">
            
        </figure>
        <div id="div_azul_de_primer_article">
            <p id="priemr_p_de_primer_article">
                Podcast de Runbenguo
            </p>
            <p id="segundo_p_de_primer_article">
               En el podcast de RunbenGuo, encontrarás el mejor lugar donde seguir aprendiendo sobre fotografía, vídeo y YouTube mientras haces… lo que tengas que hacer.
            </p>
        </div>
    </div>
    
</article>
    <article id="segundo_article">
       <div id="div_inmediato_a_segundo_article">
           <div id="div_de_p_de_titulo_de_segundo_article">
               <p>
                   
                    Aquí tienes todos los capítulos. ¿Cuál vas a escuchar hoy?

               </p>
           </div>
           <div id="div_de_bloques_de_segundo_article">
               <div class="bloques_con_imgs_y_ps_de_segundo_article">
                   <figure id="primer_figure_segundo_article">
                       
                   </figure>
                   <div class="divs_de_ps_de_contenido_de_segundo_article">
                       <p>
                           Podcast 19: Claves para crear un negocio digital en 2020 
                       </p>
                   </div>
               </div>
               <div class="bloques_con_imgs_y_ps_de_segundo_article">
                   <figure id="segundo_figure_segundo_article">
                       
                   </figure>
                   <div class="divs_de_ps_de_contenido_de_segundo_article">
                       <p>
                           Podcast 18: Cómo perder el miedo a la cámara 
                       </p>
                   </div>
               </div>
               <div class="bloques_con_imgs_y_ps_de_segundo_article">
                   <figure id="tercer_figure_segundo_article">
                       
                   </figure>
                   <div class="divs_de_ps_de_contenido_de_segundo_article">
                       <p>
                           Podcast 17: Los Secretos de la Edición Fotográfica 
                       </p>
                   </div>
               </div>
               <div class="bloques_con_imgs_y_ps_de_segundo_article">
                   <figure id="cuarto_figure_segundo_article">
                       
                   </figure>
                   <div class="divs_de_ps_de_contenido_de_segundo_article">
                       <p>
                           Podcast 16: Cómo deshacer el Síndrome del Impostor 
                       </p>
                   </div>
               </div>
               <div class="bloques_con_imgs_y_ps_de_segundo_article">
                   <figure id="quinto_figure_segundo_article">
                       
                   </figure>
                   <div class="divs_de_ps_de_contenido_de_segundo_article">
                       <p>
                           Podcast 15: Claves de un gran portfolio 
                       </p>
                   </div>
               </div>
               <div class="bloques_con_imgs_y_ps_de_segundo_article">
                   <figure id="sexto_figure_segundo_article">
                       
                   </figure>
                   <div class="divs_de_ps_de_contenido_de_segundo_article">
                       <p>
                           Podcast 14: ¡Fotógraf@s y videógraf@s! Y ahora, ¿qué hacemos? 
                       </p>
                   </div>
               </div>
           </div>
       </div>
   </article>
   
   
   
   
   
   
   <article id="tercer_article">
    <div id="div_inmediato_a_tercer_article">
        <div id="div_de_figure_tercer_article">
            <figure>
                
            </figure>
        </div>
        <div id="div_de_titulo_tercera_seccion">
            <p>
                ¿Quieres enterarte de todo lo que sucede en el universo RunbenGuo?
            </p>
        </div>
        <div id="div_de_texto_tercera_seccion">
            <p>
                ¿Y por qué no nos acompañas en nuestra Guomunidad?
            </p>
            <p>
                Allí cada domingo todos seguimos aprendiendo sobre foto, vídeo y somos felices.
            </p>
        </div>
        <div id="div_de_inputs">
            <input placeholder="Tu nombre sin apellidos" id="primer_input_tercera" type="text">
            <input placeholder="Tu mejor email"  id="segundo_input_tercera" type="text">
        </div>
        <div id="checkbox_tercera">
           <label>
            <input type="checkbox">
            Acepto la política de privacidad.* Saber más
           </label>
        </div>
        <div id="div_de_boton_tercera">
            <button>
                ¡ÚNETE A NUESTRA GUOMUNIDAD!
            </button>
        </div>
    </div>
</article>
   
   
   <article id="cuarto_article">
    <div id="div_inmediato_a_cuarto">
        <p>
            *Los datos de carácter personal que nos facilites mediante este formulario serán tratados por RunbenGuo, SL, con la finalidad de enviarte nuestras publicaciones, promociones de productos y/o servicios y recursos exclusivos. Al marcar la casilla de aceptación, estás dando tu consentimiento expreso para que tus datos sean tratados conforme a las finalidades de este formulario, descritas en la política de privacidad. El hecho de no aceptarla puede tener como consecuencia el no poder atender a tu solicitud. Los datos que me facilites serán ubicados en los servidores de Active Campaign (mi proveedor de email marketing), adherido al acuerdo Privacy Shield, y cuya política de privacidad puede consultar. Podrás ejercitar los derechos de acceso, rectificación, portabilidad, supresión, limitación y oposición en info@runbenguo.com.
        </p>
    </div>
</article>
   
<article id="quinto_article">
    <div id="div_inmediato_a_quinto_article">
        <div id="div_de_solo_ps_de_quinto_article">
            <p>
                A día de hoy, prácticamente nadie discutiría que YouTube es, probablemente, la herramienta más poderosa a la hora de aprender, entretenerse o divertirse de forma gratuita.
            </p>
            <p>
                El formato vídeo es genial, sí. Pero a veces nos trae un pequeño inconveniente. Normalmente llevamos un ritmo de vida súper frenético. La mayor parte del tiempo se nos suele ir en nuestras actividades y tareas diarias. Entre los estudios, el trabajo y las actividades de ocio, es normal que nos apetezca desconectar un poco y aprovechar un ratito para ver nuestros canales favoritos.
            </p>
            <p>
                “¡Puf! Qué pintaza tiene este vídeo. Tengo que verlo porque quiero ponerlo en práctica en cuanto pueda”.
            </p>
            <p>
                Y cuando pareces estar en tu momento chill out, de repente tienes que salir a un recado, habías hecho planes con tu pareja o te acuerdas de que hoy tenías gimnasio. Simplemente, a veces nos resulta bastante complicado encontrar ese ratito solo para nosotros.
            </p>
            <p>
                Yo valoro muchísimo el tiempo, así que decidí poner un remedio.
            </p>
        </div>
        <div id="div_de_parte_de_letras_como_img">
            <div id="div_de_letras_como_img_para_borde">
                <p>
                    "Abrir este podcast para darte lo mejor de mi, pero sin barreras"
                </p>
            </div>
        </div>
    </div>
</article>
   
   
<article is="sexto_article">
    <div id="div_inmediato_a_sexto_aricle">
        <figure id="figure_de_fondo_de_sexto_article">
            <div id="div_azul_transparente_de_sexto_article">
                <figure id="figure_de_auriculares_de_sexto_article">
                    
                </figure>
                    <p id="titulo_de_bloque_azul_transparente_de_sexto_article">
                        ¿Qué vas a encontrar en estos podcasts?
                    </p>
                    <p>
                        En estos episodios, trato de abordar todas las temáticas que son importantes para mí en mi día a día, que me hacen avanzar y aprender. Pero desde un plano más personal.
                    </p>
                    <p>
                        Debido al formato del contenido, puedo extenderme y compartir reflexiones más profundas.
                    </p>
                    <p>
                        Principalmente abarco las cuestiones que más creo que te puedan ayudar sobre:
                    </p>
            </div>
        </figure>
    </div>
</article>
    
    
    
<article id="septimo_article">
    <div id="div_inmediato_a_septimo_article">
        <div id="div_de_titulo_de_septima_seccion">
            <p>
                Principalmente abarco las cuestiones que más creo que te puedan ayudar sobre:
    
            </p>
        </div>
        <div id="div_que_contiene_los_dos_bloques_de_camara_y_video_de_septima_seccion">
            <div id="div_de_solo_bloque_de_camara">
                <figure id="figure_de_camara_septima_seccion">
                    
                </figure>
                <div id="div_de_solo_p_de_bloque_de_camara">
                    <p>
                        Fotografía y Vídeo (técnicas, consejos para crecer más rápido, mi trayectoria…)

                    </p>
                </div>
            </div>
            <div id="div_de_solo_bloque_de_video">
                <figure id="figure_de_video_septima_seccion">
                    
                </figure>
                <div id="div_de_solo_p_de_bloque_de_video">
                    <p>
                        YouTube (cómo emprender y crear un proyecto de futuro para vivir de tu canal)


                    </p>
                </div>
            </div>
        </div>
        <div id="div_de_texto_final_de_septimo_article">
            <p>
                Todos los contenidos los preparo con el mismo cariño que en mi canal de YouTube y van enfocados a ser una guía. Una herramienta más en tu camino.
            </p>
            <p>
                Y por supuesto, espero tu feedback y tus comentarios, ya que siempre me interesa tu opinión para poder crear material de mucha utilidad. Además de poder crear debates interesantes, claro.
            </p>
        </div>
    </div>
</article>



<article id="octavo_article">
    <div id="div_inmediato_a_octava_seccion">
        <figure id="figure_de_chica_de_octavo_article">
            
        </figure>
        <div id="div_de_bloque_de_texto_octava_seccion">
            <div id="div_de_titulo_de_bloque_de_texto_ovtava">
                <p id="titulo_de_octavo_article">
                    Y por qué te animo a escucharlo?

                </p>
            </div>
            <div id="div_de_contenido_de_cotava_seccion">
                <div id="primer_parrafo_de_octavo_article">
                    <p class="primer_p_octavo_article">
                    Aprenderás sin depender de una pantalla
                        
                    </p>
                    <p class="segundo_p_de_octavo_article">
                        Aquí te comparto un contenido centrado 100% en ofrecerte mucho valor y que puedas integrarlo y aplicarlo sin tener que estar viendo un vídeo.
                    </p>
                </div>
                <div id="segundo_parrafo_de_octavo_article">
                    <p class="primer_p_octavo_article">
                    No importa lo que hagas. Escúchalos cuando y donde quieras
                        
                    </p>
                    <p class="segundo_p_de_octavo_article">
                        Si te encanta la multitarea, tienes hijos o simplemente muchas cosas que hacer, ¡cualquier ratito libre es oro! Podrás aprovechar tu tiempo al máximo, oyendo los episodios mientras cocinas, haces deporte, estás conduciendo, o lo que sea.
                    </p>
                </div>
                <div id="tercer_parrafo_de_octavo_article">
                    <p class="primer_p_octavo_article">
                    En cada capítulo, sentirás como si hablara contigo
                        
                    </p>
                    <p class="segundo_p_de_octavo_article">
                        Si ya me conoces un poco, sabes que no me gusta lo convencional. Que me apasiona transmitir. Si piensas que soy cercano en mis vídeos, aquí es como tenerme delante.
                    </p>
                    <p class="tercer_p_octavo_article">
                        Hablo con mi faceta más humana y simple. Siendo Rubén.
                    </p>
                </div>
            </div>
        </div>
    </div>
</article>


<article id="div_decimo_article">
    <div id="div_inmediato_a_decimo_article">
        <div id="logo_y_redes">
           <img src="img/decima_seccion/logo_footer.png">
           <img src="img/decima_seccion/redes.JPG"> 
        </div>
        <div id="copyright">
            <p>
                Copyright © 2019 · Runbenguo · Información Legal · Política de Cookies · Condiciones de Venta · Política de Privacidad ·
            </p>
        </div>
    </div>
</article>


</body>
</html>